<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
  <script src='/socket.io/socket.io.js'></script>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <!-- 这就是加载socket.io-client，这暴露了一个io全球，然后连接。 -->
  <script>
  // 调用时没有指定任何URL io()，因为它默认尝试连接到提供页面的主机。
  $(function() {
    var name = prompt('你好，你的名字是：')
    var focusBol = true
    var socket = io()
    var li = null
    $('form').submit(function() {
      socket.emit('chat message', {name: name, message: $('#m').val()})
      $('#m').val('')
      $('#m').blur()
      // 客户端向后台发送blur
      socket.emit('blur')
      return false
    })
    $('#m').on('blur', function() {
      socket.emit('blur')
    })

    // 客户端向后台发送focus
    $('#m').on('focus', function() {
      socket.emit('focus')
    })

    // 客户端接受后台发送的focus
    socket.on('focus', function() {
      if (focusBol) {
        li = $('<li class="ing">对方正在输入</li>')
        $('#messages').append(li)
      }
    })

    //客户端接受后台发送的blur
    socket.on('blur', function() {
      $('.ing').remove()
    })
    
    socket.on('chat message', function(msg) {
      console.log('接受：' + msg)
      // $('#messages').append($('<li>').text(msg))
      $('#messages').append($('<li>' + msg.name + ':' + msg.message + '</li>'))
    })
  })

  </script>
</html>